{
    "ownerNumber": ["6285325594229@s.whatsapp.net","6285325594229@s.whatsapp.net"],
    "ownerName": "NESF_NICKY",
    "instagram" : "https://instagram.com/",
    "gcwa" : "https://chat.whatsapp.com/FCPPC95mlRoGHceqESmoWJ", 
    "website": "https://chat.whatsapp.com/FCPPC95mlRoGHceqESmoWJ",
    "gmail": "nickywanlin981@gmail.com",
    "botName": "NESF_BOT",
    "footer": "© 𝙹𝚞𝚗𝚊𝙱𝚘𝚝-𝙼𝚍",
    "sessionName": "session",
    "fotoDonasi": "./dana.jpg",
    "saweria": "-", 
    "trakteer": "-", 
    "pathimg": "https://telegra.ph/file/09e34505d9aa44e55b26b.jpg",
    "gifmenu": "https://telegra.ph/file/191c85e536ed045570a63.mp4",
    "BotKey": "junaa",
    "ZenzKey": "zenzkey_7fc49f657e25", 
    "XznKey": "boriss",
    "audio_di_bagian_menu": "./media/menu.mp3",
     "audio_di_bagian_owner": "./media/owner.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": false,
    "grupOnly": false,
    "antiDelete": true,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": false,
    "autoread": false,
    "gamewaktu": 90,
    "limitCount": 10,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
